## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 11 18:19:32 IRDT 2015
systemProp.http.proxyPort=8580
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.2.3
POM_DEVELOPER_ID=alamkanak
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:alamkanak/Android-Week-View.git
POM_SCM_URL=https\://github.com/alamkanak/Android-Week-View
systemProp.https.proxyHost=127.0.0.1
GROUP=com.github.alamkanak
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Raquib-ul-Alam (Kanak)
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=8580
POM_URL=https\://github.com/alamkanak/Android-Week-View
POM_SCM_CONNECTION=scm\:git@github.com/alamkanak/Android-Week-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=An android library to show day view, week view, 3 day view etc. in your app.
